[PATH]
predictor_path = /workspace/eclipse/Condition/python/
all_csv_path = /tmp/res/
java8 = /program_files/jdk1.8.0_111/bin/java
project_root = /workspace/eclipse/Condition/python/
predall_path = /Documents/predall/
predall_L2S_path = /Documents/L2S/

[LEARNING]
# xgboost: xgb, naive_bayes: nb, SVM: svm
algorithm =  xgb

remove_pca_processed_features = true
feature_selector = true
feature_selector_pct = 50
