[PATH]
predictor_path = /workspace/eclipse/Condition/python/
all_csv_path = /tmp/res/
java8 = /program_files/jdk1.8.0_111/bin/java
project_root = /workspace/eclipse/Condition/python/
predall_path = /Documents/predall/
predall_L2S_path = /Documents/L2S/

[LEARNING]
# XGBoost: xgb; Naive Bayes: nb; SVM: svm; Decision Tree: dt; Random Forest: rf
algorithm =  xgb

remove_pca_processed_features = true
feature_selector = false
feature_selector_pct = 50
